<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.visitante.playerselector.UserID">

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/alert_dark_frame"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombretv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="name"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/apellidotv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="lastname"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/posiciontv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="play"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectv"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="ON/OFF"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Age"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/okbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/checkbox_off_background"
                android:text="ok" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
